# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "No compiler."
description: "A compiler for the No programming language."
authors: ["oxcrow<oxcrow@proton.me>"]
license: "RESTRICTED"
tags: ["compiler"]
homepage: "https://github.com/oxcrow/no"
bug-reports: "https://github.com/oxcrow/no/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxcrow/no.git"
x-maintenance-intent: ["(latest)"]
