opam-version: "2.0"
name: "no"
version: "dev"
synopsis: "No compiler."
description: "A compiler for the No programming language."
authors: "oxcrow<oxcrow@proton.me>"
license: "RESTRICTED"
tags: "compiler"
homepage: "https://github.com/oxcrow/no"
bug-reports: "https://github.com/oxcrow/no/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-metaocaml-ocamlfind" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.20.2"}
  "ocaml" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-variants" {= "5.3.0+BER"}
  "ocamlfind" {= "1.9.8"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxcrow/no.git"
x-maintenance-intent: ["(latest)"]